.form-box{
  border: 1px solid rgb(169, 253, 34);
  padding:10%;
  height: 50%;
  width: 800px;
  background-color: black;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
}

.form-spacing{
  padding: 5%;
 padding-right:12%;
 padding-left: 12%;
}

#dropdown {
  border: 1px solid rgb(169, 253, 34);
  height: 39px;
  width: 100px;
  background-color: transparent;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 14px;
  padding-bottom: 10px;
  border-radius: 5px;
  color: white;
}

/* modify search add */
.text-field {
  border: 1px solid rgb(169, 253, 34);
  border-radius: 5px;
  height: 35px;
  text-align: center;
}
.search, .add{
  padding: 10%;
  display: flex;
  height: 50%;
  margin-left: 25%;
  margin-right: 25%;
}
.search-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border-radius: 5px;
  grid-column-gap: 10px;
  align-items: center;

}
.add-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 10px;
  justify-content: space-around;
  align-items: center;
  grid-auto-flow: row;
  padding-bottom: 5px;
}

.paper {
  border-radius: 5px;
  background-color: black;
  padding: 5%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
  border: 1px solid rgb(169, 253, 34);
}

.test-grid {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 84% 16%;
  grid-template-rows: 50px;
}

/* button on add form, ratings/2 top low button */
.button-spacing{
  padding: 30px;
  padding-right: 50%;
  padding-left: 50%;
  align-items: center;
  justify-content: space-around;
} 

/* used for best hit, common age, test, ratings/2 */
.player-grid {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-rows: 50px;
  grid-template-columns: 5% 10% 18% 12% 14% 8% 8% 9% 16%;
  grid-auto-flow: column;
}
.rating-spacing {
  padding-top: 100px;
}
.two-button-grid {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
}
.form-spacing2{
  padding: 5%;
 padding-right:30%;
 padding-left: 30%;
}
.form-spacing3{
  padding: 5%;
 padding-right:25%;
 padding-left: 25%;
}
.rating-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 50px;
  grid-template-columns: 20% 40% 30%;
  grid-auto-flow: column;
}
.team-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 50px;
  grid-template-columns: 10% 35% 28% 22%;
  grid-auto-flow: column;
}
